In [16]:
import pandas as pd
import sklearn as sk
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

In [17]:
df = pd.read_csv("MelonData.csv")
df

       datesk           item_name       date  price
0    20200404           melon vip   4/4/2020    750
1    20200404           melon vip   4/4/2020    725
2    20200404           melon vip   4/4/2020    740
3    20200404           melon vip   4/4/2020    750
4    20200404           melon vip   4/4/2020    700
..        ...                 ...        ...    ...
204  20200410  melon double super  4/10/2020    625
205  20200410  melon double super  4/10/2020    610
206  20200410  melon double super  4/10/2020    660
207  20200410  melon double super  4/10/2020    640
208  20200410  melon double super  4/10/2020    675

[209 rows x 4 columns]

In [49]:
df1 = df.drop(['date'],axis = 'columns')
df1

       datesk           item_name  price
0    20200404           melon vip    750
1    20200404           melon vip    725
2    20200404           melon vip    740
3    20200404           melon vip    750
4    20200404           melon vip    700
..        ...                 ...    ...
204  20200410  melon double super    625
205  20200410  melon double super    610
206  20200410  melon double super    660
207  20200410  melon double super    640
208  20200410  melon double super    675

[209 rows x 3 columns]

In [50]:
dummies = pd.get_dummies(df.item_name)
dummies

     melon double super  melon king  melon single  melon vip
0                     0           0             0          1
1                     0           0             0          1
2                     0           0             0          1
3                     0           0             0          1
4                     0           0             0          1
..                  ...         ...           ...        ...
204                   1           0             0          0
205                   1           0             0          0
206                   1           0             0          0
207                   1           0             0          0
208                   1           0             0          0

[209 rows x 4 columns]

In [51]:
merged = pd.concat([df,dummies], axis = 'columns')
merged

,datesk,item_name,date,price,melon double super,melon king,melon single,melon vip
0,20200404,melon vip,4/4/2020,750,0,0,0,1
1,20200404,melon vip,4/4/2020,725,0,0,0,1
2,20200404,melon vip,4/4/2020,740,0,0,0,1
3,20200404,melon vip,4/4/2020,750,0,0,0,1
4,20200404,melon vip,4/4/2020,700,0,0,0,1
...,...,...,...,...,...,...,...,...
204,20200410,melon double super,4/10/2020,625,1,0,0,0
205,20200410,melon double super,4/10/2020,610,1,0,0,0
206,20200410,melon double super,4/10/2020,660,1,0,0,0
207,20200410,melon double super,4/10/2020,640,1,0,0,0
208,20200410,melon double super,4/10/2020,675,1,0,0,0

In [52]:
check = merged.drop(['date'],axis = 'columns')
check

,datesk,item_name,price,melon double super,melon king,melon single,melon vip
0,20200404,melon vip,750,0,0,0,1
1,20200404,melon vip,725,0,0,0,1
2,20200404,melon vip,740,0,0,0,1
3,20200404,melon vip,750,0,0,0,1
4,20200404,melon vip,700,0,0,0,1
...,...,...,...,...,...,...,...
204,20200410,melon double super,625,1,0,0,0
205,20200410,melon double super,610,1,0,0,0
206,20200410,melon double super,660,1,0,0,0
207,20200410,melon double super,640,1,0,0,0
208,20200410,melon double super,675,1,0,0,0

In [53]:
last = check.drop(['item_name','melon double super'], axis = 'columns')
last

       datesk  price  melon king  melon single  melon vip
0    20200404    750           0             0          1
1    20200404    725           0             0          1
2    20200404    740           0             0          1
3    20200404    750           0             0          1
4    20200404    700           0             0          1
..        ...    ...         ...           ...        ...
204  20200410    625           0             0          0
205  20200410    610           0             0          0
206  20200410    660           0             0          0
207  20200410    640           0             0          0
208  20200410    675           0             0          0

[209 rows x 5 columns]

In [54]:
x = last.drop(['price'], axis = 'columns')
x

       datesk  melon king  melon single  melon vip
0    20200404           0             0          1
1    20200404           0             0          1
2    20200404           0             0          1
3    20200404           0             0          1
4    20200404           0             0          1
..        ...         ...           ...        ...
204  20200410           0             0          0
205  20200410           0             0          0
206  20200410           0             0          0
207  20200410           0             0          0
208  20200410           0             0          0

[209 rows x 4 columns]

In [55]:
y = last.price
y

0      750
1      725
2      740
3      750
4      700
      ...
204    625
205    610
206    660
207    640
208    675
Name: price, Length: 209, dtype: int64

In [56]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [57]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [58]:
pd.to_pickle(model,'new_model.pickle')

In [59]:
model = pd.read_pickle('new_model.pickle')

In [60]:
#predicting the price of melon double super
model.predict([[20200404,0,0,1]])

array([732.62946978])

In [ ]:
date=int(input("Enter the date you want to predict using the 20200410 pattern "))
item1=int(input("Enter 1 for predict the Melon king price 0 for other category "))
item2=int(input("Enter 1 for predict the Melon single price 0 for other category "))
item3=int(input("Enter 1 for predict the Melon vip price 0 for other category " ))
model.predict([[date,item1,item2,item3]])

In [31]:
model.score(x,y)

0.844013710102113

In [32]:
#predicting the price of melon single
model.predict([[20200412,0,1,0]])

array([523.81482926])

In [33]:
#predicting the price of melon king
model.predict([[20200412,1,0,0]])

array([717.1056456])

In [34]:
model.score(x,y)

0.844013710102113

In [35]:
model.predict([[20200410,0,0,1]])

array([661.65624449])

In [36]:
model.predict([[20200401,0,0,1]])

array([768.11608243])

In [37]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [48]:
dfle = df1
dfle.item_name =le.fit_transform(dfle.item_name)
dfle

       datesk  item_name  price
0    20200404          3    750
1    20200404          3    725
2    20200404          3    740
3    20200404          3    750
4    20200404          3    700
..        ...        ...    ...
204  20200410          0    625
205  20200410          0    610
206  20200410          0    660
207  20200410          0    640
208  20200410          0    675

[209 rows x 3 columns]

In [39]:
X = dfle[['datesk','item_name']].values
X

array([[20200404,        3],
       [20200404,        3],
       [20200404,        3],
       [20200404,        3],
       [20200404,        3],
       [20200404,        3],
       [20200404,        3],
       [20200404,        3],
       [20200404,        3],
       [20200404,        1],
       [20200404,        1],
       [20200404,        1],
       [20200404,        1],
       [20200404,        1],
       [20200404,        1],
       [20200404,        1],
       [20200404,        1],
       [20200404,        2],
       [20200404,        2],
       [20200404,        2],
       [20200404,        2],
       [20200404,        2],
       [20200404,        2],
       [20200404,        2],
       [20200404,        0],
       [20200404,        0],
       [20200404,        0],
       [20200404,        0],
       [20200404,        0],
       [20200405,        3],
       [20200405,        3],
       [20200405,        3],
       [20200405,        3],
       [20200405,        3],
       [20200405,        3],
       [20200405,        3],
       [20200405,        3],
       [20200405,        3],
       [20200405,        1],
       [20200405,        1],
       [20200405,        1],
       [20200405,        1],
       [20200405,        1],
       [20200405,        1],
       [20200405,        1],
       [20200405,        1],
       [20200405,        2],
       [20200405,        2],
       [20200405,        2],
       [20200405,        2],
       [20200405,        2],
       [20200405,        2],
       [20200405,        2],
       [20200405,        0],
       [20200405,        0],
       [20200405,        0],
       [20200405,        0],
       [20200405,        0],
       [20200405,        0],
       [20200406,        3],
       [20200406,        3],
       [20200406,        3],
       [20200406,        3],
       [20200406,        3],
       [20200406,        3],
       [20200406,        3],
       [20200406,        3],
       [20200406,        3],
       [20200406,        1],
       [20200406,        1],
       [20200406,        1],
       [20200406,        1],
       [20200406,        1],
       [20200406,        1],
       [20200406,        1],
       [20200406,        1],
       [20200406,        2],
       [20200406,        2],
       [20200406,        2],
       [20200406,        2],
       [20200406,        2],
       [20200406,        2],
       [20200406,        2],
       [20200406,        0],
       [20200406,        0],
       [20200406,        0],
       [20200406,        0],
       [20200406,        0],
       [20200406,        0],
       [20200407,        3],
       [20200407,        3],
       [20200407,        3],
       [20200407,        3],
       [20200407,        3],
       [20200407,        3],
       [20200407,        3],
       [20200407,        3],
       [20200407,        3],
       [20200407,        1],
       [20200407,        1],
       [20200407,        1],
       [20200407,        1],
       [20200407,        1],
       [20200407,        1],
       [20200407,        1],
       [20200407,        1],
       [20200407,        2],
       [20200407,        2],
       [20200407,        2],
       [20200407,        2],
       [20200407,        2],
       [20200407,        2],
       [20200407,        2],
       [20200407,        0],
       [20200407,        0],
       [20200407,        0],
       [20200407,        0],
       [20200407,        0],
       [20200407,        0],
       [20200408,        3],
       [20200408,        3],
       [20200408,        3],
       [20200408,        3],
       [20200408,        3],
       [20200408,        3],
       [20200408,        3],
       [20200408,        3],
       [20200408,        3],
       [20200408,        1],
       [20200408,        1],
       [20200408,        1],
       [20200408,        1],
       [20200408,        1],
       [20200408,        1],
       [20200408,        1],
       [20200408,        1],
       [20200408,        2],
       [20200408,        2],
       [20200408,        2],
       [20200408,        2],
       [20200408,        2],
       [20200408,        2],
       [20200408,        2],
       [20200408,        0],
       [20200408,        0],
       [20200408,        0],
       [20200408,        0],
       [20200408,        0],
       [20200408,        0],
       [20200409,        3],
       [20200409,        3],
       [20200409,        3],
       [20200409,        3],
       [20200409,        3],
       [20200409,        3],
       [20200409,        3],
       [20200409,        3],
       [20200409,        3],
       [20200409,        1],
       [20200409,        1],
       [20200409,        1],
       [20200409,        1],
       [20200409,        1],
       [20200409,        1],
       [20200409,        1],
       [20200409,        1],
       [20200409,        2],
       [20200409,        2],
       [20200409,        2],
       [20200409,        2],
       [20200409,        2],
       [20200409,        2],
       [20200409,        2],
       [20200409,        0],
       [20200409,        0],
       [20200409,        0],
       [20200409,        0],
       [20200409,        0],
       [20200409,        0],
       [20200410,        3],
       [20200410,        3],
       [20200410,        3],
       [20200410,        3],
       [20200410,        3],
       [20200410,        3],
       [20200410,        3],
       [20200410,        3],
       [20200410,        3],
       [20200410,        1],
       [20200410,        1],
       [20200410,        1],
       [20200410,        1],
       [20200410,        1],
       [20200410,        1],
       [20200410,        1],
       [20200410,        1],
       [20200410,        2],
       [20200410,        2],
       [20200410,        2],
       [20200410,        2],
       [20200410,        2],
       [20200410,        2],
       [20200410,        2],
       [20200410,        0],
       [20200410,        0],
       [20200410,        0],
       [20200410,        0],
       [20200410,        0],
       [20200410,        0]], dtype=int64)

In [40]:
Y = dfle['price']
Y

0      750
1      725
2      740
3      750
4      700
      ...
204    625
205    610
206    660
207    640
208    675
Name: price, Length: 209, dtype: int64

In [41]:
from sklearn.preprocessing import OneHotEncoder
chal = OneHotEncoder(categorical_features=[1])

In [42]:
X = chal.fit_transform(X).toarray()
X

C:\Users\ps\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\ps\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 1.0000000e+00,
        2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 1.0000000e+00,
        2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 1.0000000e+00,
        2.0200404e+07],
       ...,
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
        2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
        2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
        2.0200410e+07]])

In [43]:
X = X[:,1:]
X

array([[0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200404e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200404e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200405e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200405e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200406e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200406e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200407e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200407e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200408e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200408e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200409e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200409e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 2.0200410e+07]])

In [45]:
model.predict([[0,0,1,20200412]])

array([637.99850273])

In [94]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.25)

In [95]:
from sklearn.linear_model import LinearRegression
clt = LinearRegression()
clt.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [97]:
X_test

       datesk  melon king  melon single  melon vip
15   20200404           1             0          0
86   20200406           0             0          0
133  20200408           1             0          0
95   20200407           0             0          1
201  20200410           0             1          0
16   20200404           1             0          0
54   20200405           0             0          0
114  20200407           0             0          0
48   20200405           0             1          0
126  20200408           0             0          1
178  20200409           0             0          0
61   20200406           0             0          1
3    20200404           0             0          1
205  20200410           0             0          0
145  20200408           0             0          0
35   20200405           0             0          1
47   20200405           0             1          0
69   20200406           1             0          0
149  20200409           0             0          1
39   20200405           1             0          0
44   20200405           1             0          0
21   20200404           0             1          0
185  20200410           0             0          1
150  20200409           0             0          1
45   20200405           1             0          0
168  20200409           0             1          0
204  20200410           0             0          0
71   20200406           1             0          0
199  20200410           0             1          0
130  20200408           1             0          0
60   20200406           0             0          1
112  20200407           0             1          0
106  20200407           0             1          0
127  20200408           0             0          1
29   20200405           0             0          1
91   20200407           0             0          1
166  20200409           0             1          0
97   20200407           0             0          1
101  20200407           1             0          0
118  20200407           0             0          0
107  20200407           0             1          0
158  20200409           1             0          0
138  20200408           0             1          0
148  20200408           0             0          0
66   20200406           0             0          1
104  20200407           1             0          0
2    20200404           0             0          1
186  20200410           0             0          1
92   20200407           0             0          1
22   20200404           0             1          0
206  20200410           0             0          0
176  20200409           0             0          0
100  20200407           1             0          0

In [96]:
clt.predict(X_test)

array([810.90280476, 676.71828121, 764.89357871, 694.70657188,
       549.23626137, 810.90280476, 688.22058773, 665.21597472,
       606.74779391, 683.20426536, 642.21136171, 706.20887837,
       729.21349141, 630.70905519, 653.7136682 , 717.71118489,
       606.74779391, 787.89819172, 671.70195886, 799.40049824,
       799.40049824, 618.25010043, 660.19965234, 671.70195886,
       799.40049824, 560.73856789, 630.70905519, 787.89819172,
       549.23626137, 764.89357871, 706.20887837, 583.7431809 ,
       583.7431809 , 683.20426536, 717.71118489, 694.70657188,
       560.73856789, 694.70657188, 776.39588523, 665.21597472,
       583.7431809 , 753.39127222, 572.24087438, 653.7136682 ,
       706.20887837, 776.39588523, 729.21349141, 660.19965234,
       694.70657188, 618.25010043, 630.70905519, 642.21136171,
       776.39588523])

In [99]:
y_test

15     800
86     670
133    780
95     690
201    530
16     825
54     675
114    725
48     610
126    730
178    640
61     690
3      750
205    610
145    660
35     750
47     600
69     775
149    700
39     850
44     850
21     600
185    680
150    675
45     810
168    540
204    625
71     780
199    550
130    830
60     670
112    680
106    550
127    750
29     725
91     675
166    550
97     720
101    710
118    660
107    525
158    700
138    570
148    710
66     680
104    770
2      740
186    650
92     700
22     650
206    660
176    600
100    720
Name: price, dtype: int64

In [105]:
clt.score(X_test,y_test)

0.8356031983180218

In [22]:
dummies1 = pd.get_dummies(df.date)
dummies1

,4/10/2020,4/11/2020,4/4/2020,4/5/2020,4/6/2020,4/7/2020,4/8/2020,4/9/2020
0,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0
3,0,0,1,0,0,0,0,0
4,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...
204,1,0,0,0,0,0,0,0
205,1,0,0,0,0,0,0,0
206,1,0,0,0,0,0,0,0
207,1,0,0,0,0,0,0,0
208,1,0,0,0,0,0,0,0

In [24]:
merged = pd.concat([df,dummies],axis = 'columns')
merged

,datesk,item_name,date,price,melon double super,melon king,melon single,melon vip
0,20200404,melon vip,4/4/2020,750,0,0,0,1
1,20200404,melon vip,4/4/2020,725,0,0,0,1
2,20200404,melon vip,4/4/2020,740,0,0,0,1
3,20200404,melon vip,4/4/2020,750,0,0,0,1
4,20200404,melon vip,4/4/2020,700,0,0,0,1
...,...,...,...,...,...,...,...,...
204,20200410,melon double super,4/10/2020,625,1,0,0,0
205,20200410,melon double super,4/10/2020,610,1,0,0,0
206,20200410,melon double super,4/10/2020,660,1,0,0,0
207,20200410,melon double super,4/10/2020,640,1,0,0,0
208,20200410,melon double super,4/10/2020,675,1,0,0,0

In [30]:
final = merged.drop(['item_name','melon double super'],axis = 'columns')
final

       datesk       date  price  melon king  melon single  melon vip
0    20200404   4/4/2020    750           0             0          1
1    20200404   4/4/2020    725           0             0          1
2    20200404   4/4/2020    740           0             0          1
3    20200404   4/4/2020    750           0             0          1
4    20200404   4/4/2020    700           0             0          1
..        ...        ...    ...         ...           ...        ...
204  20200410  4/10/2020    625           0             0          0
205  20200410  4/10/2020    610           0             0          0
206  20200410  4/10/2020    660           0             0          0
207  20200410  4/10/2020    640           0             0          0
208  20200410  4/10/2020    675           0             0          0

[209 rows x 6 columns]